<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЦНТИ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="container">
        <div class="header__one">
            <div class="logo">
                <img src="IMG/logotip.png" alt="" width="180px" height="80px">
            </div>
            <div class="phones">
                <ul>
                    <li class="phones__item"><a href="#">8 (800) 100-31-54</a></li>
                    <li class="phones__item"><a href="#">8 (812) 416-01-79</a></li>
                    <li class="phones__item hidden"><a href="">Заказать обратный звонок</a></li>
                </ul>
            </div>
            <div class="call">
                <a class="call__phone" href="#">Заказать обратный звонок</a>
            </div>
            <div class="information">
                <ul class="information__list">
                    <li class="information__list_item download">Скачать план на 2018-2019 гг.</li>
                    <li class="information__list_item key">Гостиницы на особых условиях</li>
                    <li class="information__list_item mail">Подпишитесь на рассылку</li>
                </ul>
            </div>
        </div>
        <div class="header__two">
            <div class="navbar">
                <ul class="navbar__main">
                    <li class="navbar__main_item"><a href="">семинары и курсы</a></li>
                    <li class="navbar__main_item"><a href="">о компании</a></li>
                    <li class="navbar__main_item"><a href="">акции</a></li>
                    <li class="navbar__main_item navbar__indent"><a href="">контакты</a></li>
                </ul>
            </div>
            <div class="nav__box_1"> 
                <img class="nav__box_phone" src="IMG/phone.png" alt="" width="35px" height="35px">
            </div>
            <div class="nav__box_2"> 
                <img class="nav__box_search" src="IMG/gl.svg" alt=""width="35px" height="35px">
            </div>
             <form>
                <div class="search">
                    <input type="search" placeholder="Введите код или название курса...">
                    <input type="submit" value="">
                </div>
            </form>
        </div>
        <div class="page">
            <ul id="page__exit">
                <li><a href="">Главная</a></li>
                <li><span>Специальные предложения и уникальные программы семинаров</span></li>
            </ul>
        </div>
        <div class="main">
            <div class="title">
                <h3 class="title__item">онлайн школа<br>бережливого производства.<br>серия авторских курсов</h3>
            </div>
            <div class="description">
                <p class="description__item">
                    Представляем зимнюю премьеру: в декабре и январе состоятся авторские онлайн-курсы, ориентированные на выработку конкретных алгоритмов успешного внедрения и системного применения бережливых технологий. Решение производственных проблем и управленческих задач, вовлечение сотрудников и оптимизация рабочих процессов — три новых курса охватят десятки тем!
                </p>
            </div>
            <div class="about">
                <div class="about__teacher">
                    <div class="about__teacher_title">
                        <h3>кто преподает?</h3>
                    </div>
                    <div class="about__teacher_description1">
                        <p>Курсы проводит сам автор учебных программ. Вы сможете перенять актуальные прикладные знания и ценнейший опыт из первых рук!</p> 
                    </div>
                    <div class="about__teacher__main">
                        <div class="about__teacher__main_left">
                            <img src="IMG/prep.png" alt="" width="160px" height="267px">
                        </div>
                        <div class="about__teacher__main_right">
                            <div class="about__teacher_name">
                                <p>Ирина Юрьевна Решетникова</p>
                            </div>
                            <div class="about__teacher_expirience">
                                <ul>
                                    <li class="teacher_description_item">
                                        <p>Эксперт-консультант по производственной и операционной 
                                            эффективности. Разработчик авторской технологии пошагового
                                            совершенствования производственных систем компаний. </p>
                                    </li>
                                    <li class="teacher_description_item">
                                        <p>Сертифицирована по TPS (Lean Production) grade 4 и TMS (Toyota 
                                            way Management System) grade 4 от Toyota Engineering Corporation.</p>
                                    </li>
                                    <li class="teacher_description_item">
                                        <p>С 2000 года провела более 5000 тренингов, семинаров, 
                                            выступлений на международных форумах и конференциях.</p>
                                    </li>
                                    <li class="teacher_description_item">
                                        <p>Сертифицированный эксперт T-TPS, Agile, Six Sigma, QRM, Kanban 
                                            System и других направлений. Эксперт федеральной программы 
                                            «Повышение производительности труда и поддержки занятости».</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="about__teacher_title">
                        <h3>для кого?</h3>
                    </div>
                    <div class="about__teacher_description2">
                        <p>Для руководителей производств, руководителей подразделений, линейных руководителей, начальников цехов и специалистов, ответственных за развитие бережливого производства.</p> 
                    </div>
                </div>
                <div class="about__courses">
                    <div class="about__teacher_title">
                        <h3>как проходят курсы?</h3>
                    </div>
                    <div class="about__teacher_description3">
                        <ul>
                            <li class="program">С помощью программы ZOOM — удобной и простой в использовании. Ее можно <a href=""><u>бесплатно скачать</u></a>  на компьютер, планшет или смартфон. Курсы онлайн- школы бережливого производства длятся по 5 дней, а каждый учебный день содержит 3-часовые занятия и проверку-анализ домашних заданий. </li>
                            <li class="program">Видеоматериалы и презентации, демонстрируемые преподавателем, транслируются на экраны участников курса. Удостоверения о повышении квалификации (в объеме 20 часов) мы рассылаем заказными письмами по окончании обучения.</li> 
                            <li class="program">Программы трех курсов онлайн-школы наполнены интерактивными заданиями и разноформатными практическими упражнениями, а завершается обучение тестированием или консультационной сессией «вопрос-ответ». Благодаря балансу теории, практики и самостоятельной работы материал подается и усваивается последовательно, упорядоченно и структурированно.</li> 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>